{
  "name": "vue-sfc-i18n-ally",
  "displayName": "Vue SFC i18n Ally",
  "description": "Extract strings from Vue components into i18n SFC blocks",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/rishpandey/vue-sfc-i18n-ally.git"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vue"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vue-sfc-i18n-ally.extractStrings",
        "title": "Extract Strings to i18n Block"
      },
      {
        "command": "vue-sfc-i18n-ally.insertEmptyI18nBlock",
        "title": "Insert Empty i18n Block"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == vue",
          "command": "vue-sfc-i18n-ally.extractStrings",
          "group": "vue-sfc-i18n"
        },
        {
          "when": "resourceLangId == vue",
          "command": "vue-sfc-i18n-ally.insertEmptyI18nBlock",
          "group": "vue-sfc-i18n"
        }
      ]
    },
    "configuration": {
      "title": "Vue SFC i18n Ally",
      "properties": {
        "vue-sfc-i18n-ally.defaultLocale": {
          "type": "string",
          "default": "en",
          "description": "The default locale for i18n blocks"
        },
        "vue-sfc-i18n-ally.additionalLocales": {
          "type": "array",
          "default": ["ja"],
          "description": "Additional locales to include in i18n blocks"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}